<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.niravmadariya.fullnavigationdrawer.SignupActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btnclr">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/backbtn"
                android:layout_weight="1"
                android:src="@drawable/ic_back"
                android:scaleType="fitStart"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Create Account"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="@color/whitefont" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:id="@+id/donebtn"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_done" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/btnclr"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/picpicker"
                android:background="@drawable/ic_camera" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/username"
            android:drawableLeft="@drawable/ic_person"
            android:textSize="14sp"
            android:hint="Username"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/txtseperator"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email"
            android:textSize="14sp"
            android:hint="Email"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/txtseperator"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:textSize="14sp"
            android:hint="Password"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/txtseperator"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/PhoneNum"
            android:textSize="14sp"
            android:inputType="number"
            android:hint="Contact No."
            android:drawableLeft="@drawable/ic_phone" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/txtseperator"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1">
    </LinearLayout>
</LinearLayout>